*{
    box-sizing: border-box;
    
}

#checkbox{
    display: none;
}

.toggler{
    display: flex;
    width: 60px;
    height: 31px;
    border: 2px solid #4672fe;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    text-align: center;
    justify-content: center;
}
.ball,
.sun,
.moon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:black;
}
.ball{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #4672fe ;
    border-radius: 50%;
    left: 1px;
    z-index: 10;
    transition: transform
    .4s ease-in-out
}
.sun{
    left: 5px;
}
.moon{
    right: 5px;
}
#checkbox:checked +.ball{
    transform: translate(29px,-50%);
}